<!--  generated by featurizer  -->
<p>An actor is the basic structural building block for building systems with ROOM</p>
<pre><code class=room customHighlighted><span class=comment>// prefixes: abstract and (eventdriven, datadriven, async, sync)
</span><span class=comment>/** An eventdriven ActorClass by default */</span>
<span class=keyword>ActorClass</span> ActorName {
	<span class=keyword>Interface</span> {
		<span class=keyword>Port</span> port1 ...
		<span class=keyword>SPP</span> spp1 ...
	}
	<span class=comment>/** Documentation */</span>
	<span class=keyword>Structure</span> {
		<span class=keyword>usercode1</span> <span class=string>''' '''</span>
		<span class=keyword>usercode2</span> <span class=string>''' '''</span>
		<span class=keyword>usercode3</span> <span class=string>''' '''</span>
		<span class=keyword>external</span> <span class=keyword>Port</span> port1
		<span class=keyword>Port</span> internalPort2 ...
		<span class=keyword>ActorRef</span> ...
		<span class=keyword>Attribute</span> ...
		
		<span class=keyword>ServiceImplementation</span> <span class=keyword>of</span> spp1
		<span class=keyword>Binding</span> ...
		<span class=keyword>LayerConnection</span> ...
	}
	<span class=comment>/** Documentation */</span>
	<span class=keyword>Behavior</span> {
		<span class=keyword>ctor</span> <span class=string>''' /* constructor */ '''</span>
		<span class=keyword>dtor</span> <span class=string>''' /* destructor */ '''</span>
		<span class=keyword>Operation</span> ...
		<span class=keyword>StateMachine</span> ...
	}
}
</code></pre>