<!--  generated by featurizer  -->
<p>An Attribute is a member variable of a class</p>
<pre><code class=room customHighlighted><span class=comment>/** a boolean attribute */</span>
<span class=keyword>Attribute</span> attributeName: boolean
<span class=comment>/** an array attribute */</span>
<span class=keyword>Attribute</span> attributeName[8]: int32 = <span class=string>"0"</span>
<span class=comment>/** an external type attribute as reference */</span>
<span class=keyword>Attribute</span> attributeName: voidType <span class=keyword>ref</span> = <span class=string>"NULL"</span>
</code></pre>