<!--  generated by featurizer  -->
<p>a choice point is the state machine counterpart of a conditional statement</p>
<pre><code class=room customHighlighted>	<span class=keyword>StateMachine</span> {
		<span class=keyword>State</span> state0
		<span class=keyword>State</span> state1
		<span class=keyword>State</span> state2
		<span class=keyword>State</span> state3
		<span class=keyword>TransitionPoint</span> tr4
		<span class=keyword>ChoicePoint</span> cp0
		<span class=keyword>Transition</span> init0: <span class=keyword>initial</span> -&gt; state0
		<span class=keyword>Transition</span> tr0: state0 -&gt; state1 {
			<span class=keyword>triggers</span> {
				&lt;in1: p0&gt;
			}
		}
		<span class=keyword>Transition</span> tr1: state1 -&gt; <span class=keyword>cp</span> cp0 {
			<span class=keyword>triggers</span> {
				&lt;in1: p0&gt;
			}
		}
		<span class=keyword>Transition</span> tr2: <span class=keyword>cp</span> cp0 -&gt; state3
		<span class=keyword>Transition</span> tr3: <span class=keyword>cp</span> cp0 -&gt; state2 {
			<span class=keyword>cond</span> <span class=string>'''true'''</span>
		}
		<span class=keyword>Transition</span> tr5:  <span class=keyword>my</span> tr4 -&gt; state0 {
			<span class=keyword>triggers</span> {
				&lt;in2: p0&gt;
			}
		}
	}
</code></pre>