<!--  generated by featurizer  -->
<p>A DataClass is a composition of Attributes</p>
<pre><code class=room customHighlighted><span class=comment>/** Documentation */</span>
<span class=keyword>DataClass</span> DataClassName {
	<span class=keyword>Attribute</span> ... <span class=comment>// nested DataClasses possible
</span>	<span class=keyword>ctor</span> <span class=string>''' /* constructor */ '''</span>
	<span class=keyword>dtor</span> <span class=string>''' /* destructor */ '''</span>
	<span class=keyword>Operation</span> ...
}

<span class=keyword>DataClass</span> DataClassName <span class=keyword>extends</span> DataSuperClassName {
	<span class=comment>// inherits all elements from super class
</span>	...
}
</code></pre>