<!--  generated by featurizer  -->
<p>An Operation is a member function of a class</p>
<pre><code class=room customHighlighted><span class=comment>/** A void operation */</span>
<span class=keyword>Operation</span> operationName() <span class=string>'''
	user code here;
	// don't forget the ';' at line end 
'''</span>

<span class=comment>/** Operations can habe multiple parameters and one return type */</span>
<span class=keyword>Operation</span> operationName(param1: int16, param2: int32) : boolean <span class=string>'''
	return param1 == param2;
'''</span>

<span class=comment>// 'override' replaces implementation of overriding operation,
</span><span class=comment>// becomes effective in entire inheritance hierarchy
</span><span class=keyword>override</span> <span class=keyword>Operation</span> operationName(param: int32) : boolean <span class=string>''' '''</span>
</code></pre>