<!--  generated by featurizer  -->
<p>A RefinedState refines a State of one of the Actor's base class state machines</p>
<pre><code class=room customHighlighted>	<span class=keyword>RefinedState</span> BaseState {
		<span class=keyword>exit</span> <span class=string>'''// this is derived exit code'''</span>
		<span class=keyword>subgraph</span> {
			<span class=comment>// add a sub state machine
</span>			<span class=keyword>Transition</span> init: <span class=keyword>initial</span> -&gt; state0 { }
			<span class=keyword>State</span> state0
		}
	}
</code></pre>